<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - armas</title>
    <meta name="description" content="armas del cs:go para terroristas y antiterroristas">
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <body class="armas">
        <header>  
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <a href="./index.html"> <img src="./img/counter-strike-logo.png" alt="logo" class="logo mr-md-3 img-fluid"></a>
                    <button class="navbar-toggler hamburger_button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./historia.html">HISTORIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./competitivo.html">COMPETITIVO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./mapas.html">MAPAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./armas.html">ARMAS</a>
                    </li>
                    <li class="nav-item descarga">
                        <a class="nav-link" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">DESCARGAR</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
    <section class="row">
        <div class="col-sm-12">
            <h2 class="tituloarmas">
                ARMAS TERRORISTAS MAS UTILIZADAS
            </h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./img/ak-47.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/awp.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./img/galil.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </section>
    <section class="row">
      <div class="col-sm-12">
          <h2 class="tituloarmas">
              ARMAS ANTI-TERRORISTAS MAS UTILIZADAS
          </h2>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/M4A1-S.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/FAMAS.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/USP-S.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>
  </section>
</body>
</html>