<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - competitivo</title>
    <meta name="description" content="informacion del mundo competitivo en el cs:go">
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="competitivo">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="d-flex align-items-center justify-content-between w-100">
                <a href="./index.html"> <img src="./img/counter-strike-logo.png" alt="logo" class="logo mr-md-3 img-fluid"></a>
                <button class="navbar-toggler hamburger_button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./historia.html">HISTORIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./competitivo.html">COMPETITIVO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mapas.html">MAPAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./armas.html">ARMAS</a>
                </li>
                <li class="nav-item descarga">
                    <a class="nav-link" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">DESCARGAR</a>
                </li>
              </ul>
            </div>
          </nav>
</header>
<section class="row margencompeti">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 gris">
        <div class="row">
            <div class="col-sm-5">
                <img src="./img/faze_campeon.jpg" alt="faze_campeon" class="imagenfazecampeon img-fluid">
            </div>
            <div class="col-sm-7">
                <h2>
                    ¡Campeones del PGL Antwerp 2022!
            </h2>   
                <p>
                    This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0.

Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the
            </p>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</section>
<section class="row margencompeti">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 gris">
        <div class="row">
            <div class="col-sm-7">
                <h2>
                    Faze Rain galardonado como mvp del torneo
            </h2>   
                <p>
                    Rain, que juega para el equipo FaZe Clan, fue reconocido como el mejor jugador en PGL Major Antwerp 2022. Recordemos que en la gran final del major belga, FaZe Clan derrotó a NAVI con una puntuación de 2:0.
El esportsman noruego de 27 años tuvo uno de los mejores campeonatos de su carrera, terminando PGL Major Antwerp 2022 con una calificación de 1.24. Además, lluvia acabó la gran final con una valoración individual de 1,49, convirtiéndose en el mejor jugador de su equipo.
Este es el tercer premio MVP de esports de Rain. Previamente, el noruego se convirtió en el mejor jugador en las Finales de la Temporada 4 de ECS y ELEAGUE CS:GO Premier 2017.
            </p>
            </div>
            <div class="col-sm-5">
                <img src="img/rain.jpg" alt="rain" class="imagenrain ">
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</body>
</html>
