<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - historia</title>
    <meta name="description" content="historia de la creacion del juego counter strike">
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="fondo">
<header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="d-flex align-items-center justify-content-between w-100">
                <a href="./index.html"> <img src="./img/counter-strike-logo.png" alt="logo" class="logo mr-md-3 img-fluid"></a>
                <button class="navbar-toggler hamburger_button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./historia.html">HISTORIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./competitivo.html">COMPETITIVO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mapas.html">MAPAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./armas.html">ARMAS</a>
                </li>
                <li class="nav-item descarga">
                    <a class="nav-link" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">DESCARGAR</a>
                </li>
              </ul>
            </div>
          </nav>
</header>
        <main class="mainhistoria">
        <section class="historia">
            <article class="cajashistoria1">
               <h3>Del mod hecho por fans al juego mas grande de la historia</h3> 
            </article>
            <article class="cajashistoria2">
                <p class="parrafohistoria1">Todo empezó con dos verdaderos apasionados por los videojuegos. Por un lado, tenemos a Minh Le, un estudiante universitario en su último semestre que ya había hecho sus pinitos con el motor de Quake. El destino y un proyecto asociado al shooter de iD Software quisieron que, en ese punto de su vida conociera a Jess Cliffe otro devoto de los videojuegos y los mods.

                    De aquella alianza nacería un nuevo proyecto en conjunto: un shooter que sacaría partido a las posibilidades del motor GoldSrc (gold source) del recientemente lanzado Half-Life. Le comenzó a integrar sus propios modelos tridimensionales al mes y medio de tener acceso al SDK mientras que Cliffe, además, se encargaba de la web de la iniciativa y del feedback, el cual acabaría siendo determinante.</p>
                <p class="parrafohistoria2">Es interesante tener en cuenta que la idea en torno al prototipo del mod que Le y Cliffe tenían entre manos nació de la fascinación que Minh Le sentía por los conflictos armados y juegos como Rainbow Six y Spec Ops. Fuentes de inspiración tremendamente palpables durante las primeras betas. Por otro lado, el uso de Half-Life como base se debe a las posibilidades del propio motor de Valve.
                    Aquello daría como resultado una experiencia absolutamente distinta al título original: un shooter completamente competitivo llamado a sugerencia de Cliffe Counter Strike. En junio de 1999 comienzan a ofrecerse las primeras betas de Counter Strike a través de la web de Cliffe. Aquella manera de promoverse podría parecer una raya en el océano, tanto ahora como entonces, pero con cada nueva actualización, las cuales llegaban a un ritmo estupendo gracias a la participación y sugerencias de la comunidad, el juego ganaba cada vez mayor presencia y popularidad.</p>
            
                <p class="parrafohistoria3">En junio de 1999 comienzan a ofrecerse las primeras betas de Counter Strike a través de la web de Cliffe. Aquella manera de promoverse podría parecer una raya en el océano, tanto ahora como entonces, pero con cada nueva actualización, las cuales llegaban a un ritmo estupendo gracias a la participación y sugerencias de la comunidad, el juego ganaba cada vez mayor presencia y popularidad.

                    Lo suficiente como para que, un año y cinco betas después, Valve se pusiera en contacto con Le y Cliffe. Querían tenerlos en nómina, pero -sobre todo-  querían aquel mod.</p>    
            </article>
        </section>
        </main>
    </body>
</html>