<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - Fan Page</title>
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="fondo">
<header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="d-flex align-items-center justify-content-between w-100">
                <a href="./index.html"> <img src="./img/counter-strike-logo.png" alt="logo" class="logo mr-md-3 img-fluid"></a>
                <button class="navbar-toggler hamburger_button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./historia.html">HISTORIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./competitivo.html">COMPETITIVO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mapas.html">MAPAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./armas.html">ARMAS</a>
                </li>
                <li class="nav-item descarga">
                    <a class="nav-link" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">DESCARGAR</a>
                </li>
              </ul>
            </div>
          </nav>
</header>
    <section class="row">
       <div class="col-sm-12">
            <img src="./img/banner.jpg" alt="banner" class="img-fluid banner">
        </div>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>
</html>

<!--section class="banner">
    <img src="./img/banner.jpg" alt="banner" class="banner1">
</!--section>