<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO - mapas</title>
    <meta name="description" content="mapas del cs:go que juega la mayoria de los usuarios">
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="fondo">
<header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="d-flex align-items-center justify-content-between w-100">
                <a href="./index.html"> <img src="./img/counter-strike-logo.png" alt="logo" class="logo mr-md-3 img-fluid"></a>
                <button class="navbar-toggler hamburger_button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./historia.html">HISTORIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./competitivo.html">COMPETITIVO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mapas.html">MAPAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./armas.html">ARMAS</a>
                </li>
                <li class="nav-item descarga">
                    <a class="nav-link" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">DESCARGAR</a>
                </li>
              </ul>
            </div>
          </nav>
</header>
<section>
    <div class="row fila_mapas">
        <div class="col-sm-4">
            <img src="./img/mirage_arte.jpg" alt="mirage_arte">
        </div>
        <div class="col-sm-4 texto_mapas">
            <h2 class="txt-fluid">MIRAGE</h2>
        </div>
        <div class="col-sm-4">
            <img src="./img/mirage_mapa.jpg" alt="mirage_mapa">
        </div>
    </div>
    <div class="row fila_mapas">
        <div class="col-sm-4">
            <img src="./img/dust2_arte.jpg" alt="dust2_arte">
        </div>
        <div class="col-sm-4 texto_mapas">
            <h2 class="txt-fluid">DUST 2</h2>
        </div>
        <div class="col-sm-4">
            <img src="./img/dust2_mapa.png" alt="dust2_mapa">
        </div>
    </div>
    <div class="row fila_mapas">
        <div class="col-sm-4">
            <img src="./img/inferno_arte.jpg" alt="inferno_arte">
        </div>
        <div class="col-sm-4 texto_mapas">
            <h2 class="txt-fluid">INFERNO</h2>
        </div>
        <div class="col-sm-4">
            <img src="./img/inferno_mapa.jpg" alt="inferno_mapa">
        </div>
    </div>
    <div class="row fila_mapas">
        <div class="col-sm-4">
            <img src="./img/nuke_arte.jpg" alt="nuke_arte">
        </div>
        <div class="col-sm-4 texto_mapas">
            <h2 class="txt-fluid">NUKE</h2>
        </div>
        <div class="col-sm-4">
            <img src="./img/nuke_mapa.jpg" alt="nuke_mapa">
        </div>
    </div>
</section>
</html>