@import url("https://fonts.googleapis.com/css2?family=Quantico&display=swap");
header {
  background-color: #10162C;
  font-weight: 900;
  font-family: "Quantico", sans-serif;
  color: #ffffff;
}
header .descarga {
  color: #FF9C28;
}

body {
  font-family: "Quantico", sans-serif;
}

section img {
  width: 100%;
  height: 100%;
}

.fondo {
  background-color: #000000;
}

body {
  font-family: "Quantico", sans-serif;
}

.competitivo {
  background-color: black;
}

.margencompeti {
  margin-top: 50px;
  margin-bottom: 50px;
}

.gris {
  background-color: #323232;
  padding: 25px;
}

p {
  display: flex;
  text-align: center;
  padding-top: 40px;
  font-family: "Quantico", sans-serif;
  color: #ffffff;
}

h2 {
  margin-right: 100px;
  padding-top: 25px;
  text-align: center;
  font-family: "Quantico", sans-serif;
  color: #ffffff;
}

.fila_mapas {
  padding: 80px 80px;
}

.texto_mapas {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 0px;
  text-align: center;
}

.armas {
  background-color: black;
  margin: 0px;
  padding: 0px;
}

h3 {
  font-family: "Quantico", sans-serif;
  color: #ffffff;
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.cajashistoria2 {
  display: block;
  padding: 50px 50px;
}/*# sourceMappingURL=index.css.map */